upstream node {
    least_conn;
    server node-web-app_web_1:8080;
    server node-web-app_web_2:8080;
    server node-web-app_web_3:8080;
}

server {
    listen      80;
    server_name localhost;
    access_log  /var/log/nginx/node-access.log main;
    error_log   /var/log/nginx/node-error.log debug;

    location / {
        proxy_pass http://node;
    }
}
